# M-Tech-core

./: README.md  build.gradle  gradle.properties
src/main/java/dev/kostromdan/mods/mtech_core/: ClientTickHandler.java  Config.java  MTechCore.java
src/main/java/dev/kostromdan/mods/mtech_core/channel/: MTechNetworking.java  MTechPacket.java
src/main/java/dev/kostromdan/mods/mtech_core/config/: MaxSoundsPerTickConfig.java
src/main/java/dev/kostromdan/mods/mtech_core/events/: ClientTickHandler.java  ServerStoppingMemoryLeakFix.java
src/main/java/dev/kostromdan/mods/mtech_core/mixins/: EarthsBoonEnchantMixin.java
src/main/java/dev/kostromdan/mods/mtech_core/mixins/apotheosis/: EarthsBoonEnchantMixin.java
src/main/java/dev/kostromdan/mods/mtech_core/mixins/project_vibrant_journeys/: RocksGroundcoverFeatureMixin.java
src/main/java/dev/kostromdan/mods/mtech_core/mixins/sound_physics/: AllowedSoundConfigMixin.java  SoundPhysicsModMixin.java
src/main/java/dev/kostromdan/mods/mtech_core/utils/: AllowedSoundsRenamer.java  ChunkPosCacher.java  ModVersionUtil.java  PlayerUtils.java  ReflectionHelper.java  SoundCountCache.java  SoundsPerTickCounter.java
src/main/java/dev/kostromdan/mods/mtech_fixes_mod/: Config.java  MTechFixesMod.java
src/main/java/dev/kostromdan/mods/mtech_fixes_mod/mixins/: EarthsBoonEnchantMixin.java
src/main/java/dev/kostromdan/mods/mtech_fixes_mod/utils/: ChunkPosCacher.java  PlayerUtils.java
src/main/resources/: mixins.mtech_core.json  mixins.mtech_fixes_mod.json
