
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.4
forge_version_range=[43.4.4,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2


mod_id=mtech_core
mod_name=M-Tech core
mod_license=MIT
mod_version=1.0.5
mod_group_id=dev.kostromdan.mods.mtech_core
mod_authors=KostromDan
mod_description=Integral part of the M-Tech modpack.

enable_configbuilder=true
